name: pytorch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py37_0
  - python=3.7.7=hcff3b4d_5
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.10.0
    - albumentations==0.4.6
    - apex==0.1
    - apipkg==1.5
    - astunparse==1.6.3
    - attrs==19.3.0
    - cachetools==4.1.1
    - cffi==1.14.0
    - chardet==3.0.4
    - contextlib2==0.6.0.post1
    - cycler==0.10.0
    - decorator==4.4.2
    - efficientnet-pytorch==0.7.0
    - execnet==1.7.1
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.21.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - gputil==1.4.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-metadata==1.7.0
    - joblib==0.16.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.0
    - mock==4.0.2
    - more-itertools==8.4.0
    - networkx==2.5
    - numpy==1.18.5
    - oauthlib==3.1.0
    - olefile==0.46
    - opencv-python==4.3.0.36
    - opencv-python-headless==4.4.0.44
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.1.3
    - path==13.1.0
    - path-py==12.4.0
    - pillow==8.0.1
    - pluggy==0.13.1
    - protobuf==3.13.0
    - py==1.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pynvml==8.0.4
    - pyparsing==2.4.7
    - pyretri==0.1.0+unknown
    - pytest==5.4.3
    - pytest-shutil==1.7.0
    - python-dateutil==2.8.1
    - pytorch-ignite==0.2.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - shapely==1.7.1
    - six==1.15.0
    - sklearn==0.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.1
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tifffile==2020.8.25
    - torch==1.6.0+cu101
    - torchvision==0.7.0+cu101
    - tqdm==4.50.2
    - urllib3==1.25.11
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yacs==0.1.8
    - zipp==3.3.2
prefix: /digix/workspace/anaconda3/envs/pytorch

